Test/CustomDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border CornerRadius="10" Name="border" Background="#545d6a">
            <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#002F55"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#42AAFF"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Image x:Key="resourceImageCPU" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\CPU.png"/>
    <Image x:Key="resourceImageGPU" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\GPU.png"/>
    <Image x:Key="resourceImageRAM" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\RAM.png"/>
    <Image x:Key="resourceImageMB" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\MB.png"/>
    <Image x:Key="resourceImageHDD" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\HDD.png"/>
    <Image x:Key="resourceImageSSD" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\SSD.png"/>
    <Image x:Key="resourceImageBP" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\BP.png"/>
    <Image x:Key="resourceImageFAN" Source="C:\Курсовые\ComputerDirectory\ComputerDirectory\Image\FAN.png"/>
</ResourceDictionary>