Test/Main.xaml

<Window x:Class="Test.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
          Title="Главная" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="401" Margin="10,10,450,10" VerticalAlignment="Center" Width="334">
            <Button Template="{StaticResource ButtonTemplate}" Content="Начать тест" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click_2"/>
            <Button Template="{StaticResource ButtonTemplate}" Content="Профиль" HorizontalAlignment="Left" Margin="77,112,0,0" VerticalAlignment="Top" Width="181" Height="39" Click="Button_Click_1" Cursor="Hand"/>
            <Button Template="{StaticResource ButtonTemplate}" Content="Таблица лидеров" HorizontalAlignment="Left" Margin="77,192,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click_3"/>
            <Button Template="{StaticResource ButtonTemplate}" Content="Справка" HorizontalAlignment="Left" Margin="77,272,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click_4"/>
            <Button Template="{StaticResource ButtonTemplate}" Content="Выход" HorizontalAlignment="Left" Margin="77,352,0,0" VerticalAlignment="Top" Width="181" Height="39" Click="Button_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
